server.port=9090
server.servlet.context-path=/v1

logging.level.org.springframework.security=DEBUG

# In-memory configuration
spring.datasource.url=jdbc:h2:mem:service1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

# Keycloak configuration
jwt.auth.converter.resource-id=people-api
jwt.auth.converter.principal-attribute=preferred_username

spring.security.oauth2.resourceserver.jwt.issuer-uri=${ISSUER_URL}
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${spring.security.oauth2.resourceserver.jwt.issuer-uri}/protocol/openid-connect/certs