server.port=9000
server.servlet.context-path=/v1

#logging.level.root=DEBUG
#logging.level.org.springframework.security=DEBUG

# In-memory configuration
spring.datasource.url=jdbc:h2:mem:service1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

# Additional properties
feign.client.person.url=${PERSON_API_URL}

# Keycloak configuration
jwt.auth.converter.resource-id=bank-api
jwt.auth.converter.principal-attribute=preferred_username

spring.security.oauth2.resourceserver.jwt.issuer-uri=${ISSUER_URL}
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${spring.security.oauth2.resourceserver.jwt.issuer-uri}/protocol/openid-connect/certs

# OAuth2 Client configuration
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=client_credentials
spring.security.oauth2.client.registration.keycloak.client-id=people-api
spring.security.oauth2.client.registration.keycloak.client-secret=${FEIGN_CLIENT_SECRET}
spring.security.oauth2.client.provider.keycloak.token-uri=${spring.security.oauth2.resourceserver.jwt.issuer-uri}/protocol/openid-connect/token